PORT = 4006
CLIENT_URL = http://localhost:3000
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD = true
NODE_ENV = development

#APPLICATION SETTINGS
APP_NAME = JephPay
APP_VERSION = 1.0.0
TOKEN_TYPE = 'bearer'
OTP_EXPIRY = 300

ENC_METHOD = AES-256-CBC
ENC_KEY = 
ENC_IV = 
JWT_SECRET_KEY = 

# MONGODB_URI = mongodb+srv://jephthahooh:JEHOVAHgod332$@jephthano.nq5ppo8.mongodb.net/nodejs_test?retryWrites=true&w=majority
MONGODB_URI = 

## REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# EMAIL DATA
SMTP_USER = 
SMTP_PASS = 
SMTP_HOST = 
SMTP_PORT = 

# MONNIFY
MONNIFY_BASE_URL = https://sandbox.monnify.com
MONNIFY_API_KEY = 
MONNIFY_API_PRIVATE_KEY = 
MONNIFY_CONTRACT_CODE = 
MONNIFY_WALLET_NUMBER = 
MONNIFY_BUSINESS_CODE = 


# PAYSTACK
PAYSTACK_SECRET_KEY = 

# PAYVESSEL
PAYVESSEL_API_KEY = 
PAYVESSEL_SECRET_KEY = 
PAYVESSEL_BUSINESS_ID = 